AIRFLOW_VAR_ADNI_WORKING_DIRECTORY='shared/temporary'

AIRFLOW_VAR_ADNI_DCM2NIIX_PATH='/usr/local/bin/dcm2niix'
AIRFLOW_VAR_ADNI_I2NII_PATH='/usr/local/bin/i2nii'

AIRFLOW_VAR_ADNI_BRAIN_TEMPLATE="shared/atlas/152mni/pet_ref_registered.nii"
AIRFLOW_VAR_ADNI_MASK_TEMPLATE="shared/atlas/152mni/mni_icbm152_t1_tal_nlin_sym_09c_mask.nii"


AIRFLOW_VAR_ADNI_MASK_TEMPLATE_REGIONS="shared/atlas/152mni/mni_icbm152_CerebrA_tal_nlin_sym_09c.nii"


#AIRFLOW_VAR_ADNI_METADATA_CSV_PATH='shared/src-data/PET_6_20_2023.csv'
AIRFLOW_VAR_ADNI_METADATA_CSV_PATH='shared/src-data/fdgs.csv'
AIRFLOW_VAR_ADNI_SOURCE_ZIPPED_FILES_DIRECTORY='shared/src-data/ADNI-files'
AIRFLOW_VAR_ADNI_AUGMENTED_METADATA_CSV_PATH='shared/src-data/augmented_metadata.csv'
AIRFLOW_VAR_ADNI_OUTPUT_HDF5_FILES_DIRECTORY='shared/h5'

AIRFLOW_VAR_ADNI_CUDIM_SOURCE_ZIPPED_FILE='shared/src-data/CUDIM/CUDIM-data.zip'
AIRFLOW_VAR_ADNI_CUDIM_METADATA_CSV_PATH='shared/src-data/CUDIM/cudim-metadata.csv'

#AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#        {"format_standardizer": {}},
#        {"slice_squisher": {}},
#        {"ants_image_converter": {}},
#        {"apply_registration": {}},
#        {"normalize": {}},
#        {"apply_mask": {}},
#        {"resample": {
#            "dims": {"x": 100, "y": 120, "z": 100}
#        }},
#        {"hdf5_storer": {}}
#    ]'

# P01
# AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#         {"format_standardizer": {}},
#         {"slice_squisher": {}},
#         {"ants_image_converter": {}},
#         {"apply_registration": {}},
#         {"normalize": {}},
#         {"apply_mask": {}},
#         {"resample": {
#             "dims": {"x": 100, "y": 120, "z": 100}
#         }},
#         {"hdf5_storer": {}}
#     ]'

# P02
AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
       {"format_standardizer": {}},
       {"slice_squisher": {}},
       {"ants_image_converter": {}},
       {"normalize": {}},
       {"resample": {
           "dims": {"x": 100, "y": 120, "z": 100}
       }},
       {"hdf5_storer": {}}
   ]'

# P03
# AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#         {"format_standardizer": {}},
#         {"slice_squisher": {}},
#         {"ants_image_converter": {}},
#         {"apply_registration_syn": {}},
#         {"normalize": {}},
#         {"apply_mask": {}},
#         {"resample": {
#             "dims": {"x": 100, "y": 120, "z": 100}
#         }},
#         {"hdf5_storer": {}}
#     ]'

# P04
# AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#         {"format_standardizer": {}},
#         {"slice_squisher": {}},
#         {"ants_image_converter": {}},
#         {"apply_registration": {}},
#         {"normalize": {}},
#         {"resample": {
#             "dims": {"x": 100, "y": 120, "z": 100}
#         }},
#         {"hdf5_storer": {}}
#     ]'


# P05 - IMPORTANTE: Cambiar la forma en la que se eligen los .nii de cudim para selecconar las sumas (ADNI queda igual).
# AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#         {"format_standardizer": {}},
#         {"slice_squisher_avg": {}},
#         {"ants_image_converter": {}},
#         {"apply_registration": {}},
#         {"normalize": {}},
#         {"apply_mask": {}},
#         {"resample": {
#             "dims": {"x": 100, "y": 120, "z": 100}
#         }},
#         {"hdf5_storer": {}}
#     ]'

# P06
# AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#         {"format_standardizer": {}},
#         {"slice_squisher": {}},
#         {"ants_image_converter": {}},
#         {"apply_registration": {}},
#         {"apply_mask": {}},
#         {"resample": {
#             "dims": {"x": 100, "y": 120, "z": 100}
#         }},
#         {"hdf5_storer": {}}
#     ]'

# P07
#AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
#        {"format_standardizer": {}},
#        {"slice_squisher": {}},
#        {"ants_image_converter": {}},
#        {"apply_registration": {}},
#        {"normalize-cerebellum": {}},
#        {"apply_mask": {}},
#        {"resample": {
#            "dims": {"x": 100, "y": 120, "z": 100}
#        }},
#        {"hdf5_storer": {}}
#    ]'
