AIRFLOW_VAR_ADNI_WORKING_DIRECTORY='shared/temporary'

AIRFLOW_VAR_ADNI_DCM2NIIX_PATH='/usr/local/bin/dcm2niix'
AIRFLOW_VAR_ADNI_I2NII_PATH='/usr/local/bin/i2nii'

AIRFLOW_VAR_ADNI_BRAIN_TEMPLATE="shared/atlas/152mni/pet_ref_registered.nii"
AIRFLOW_VAR_ADNI_MASK_TEMPLATE="shared/atlas/152mni/mni_icbm152_t1_tal_nlin_sym_09c_mask.nii"

AIRFLOW_VAR_ADNI_METADATA_CSV_PATH='shared/src-data/PET_6_20_2023.csv'
AIRFLOW_VAR_ADNI_SOURCE_ZIPPED_FILES_DIRECTORY='shared/src-data/ADNI-files'
AIRFLOW_VAR_ADNI_AUGMENTED_METADATA_CSV_PATH='shared/src-data/augmented_metadata.csv'
AIRFLOW_VAR_ADNI_OUTPUT_HDF5_FILES_DIRECTORY='shared/h5'

AIRFLOW_VAR_ADNI_PREPROCESS_CONFIG='[
        {"format_standardizer": {}},
        {"slice_squisher": {}},
        {"ants_image_converter": {}},
        {"apply_registration": {}},
        {"apply_mask": {}},
        {"convert_to_numpy": {}},
        {"normalize": {}},
        {"resample": {
            'dims': {'x': 100, 'y': 120, 'z': 100}
        }},
        {"hdf5_storer": {}},
    ]'
